{
  "name": "Reload-Lab/jquery-bbq",
  "description": "Ben Alman's jQuery BBQ: Back Button & Query Library",
  "main": "dist/jquery.ba-bbq.js",
  "homepage": "https://github.com/Reload-Lab/jquery-ba-bbq",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reload-Lab/jquery-ba-bbq.git"
  }
}
